{
    "name": "mrfrost/bridge",
    "description": "Outpublic folder connection to front controller for Codeigniter 4",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mrfrost\\Bridge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrFrost-Nv27",
            "email": "nazruelyourgoodfriend@gmail.com"
        }
    ],
    "require": {}
}
